VITE_SUPABASE_PROJECT_ID="ewrutbbbrlwbexsvziqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3cnV0YmJicmx3YmV4c3Z6aXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMzU4NzYsImV4cCI6MjA2OTYxMTg3Nn0.3tgjOTZcQRDHkdws5EJmQi-ZS0tOJm1QIm2S8eGw-TE"
VITE_SUPABASE_URL="https://ewrutbbbrlwbexsvziqo.supabase.co"
